# my-projects

CovidRegister/: settings.gradle
CovidRegister/app/: build.gradle
CovidRegister/app/src/main/: AndroidManifest.xml
CovidRegister/app/src/main/res/layout/: activity_main.xml  activity_mapeamento.xml  activity_results_covid.xml  content_login.xml  content_mapeamento.xml  content_results_covid.xml  model_list.xml
CovidRegister/gradle/wrapper/: gradle-wrapper.properties
Disgnosticando-tcc/: README.md  local.properties  settings.gradle
Disgnosticando-tcc/app/: build.gradle
Disgnosticando-tcc/app/src/main/: AndroidManifest.xml
Disgnosticando-tcc/app/src/main/assets/: cancer.model  cpu.model  diagnosis.arff
Disgnosticando-tcc/gradle/wrapper/: gradle-wrapper.properties
example/: pom.xml
functional-test/: .eslintcache  package-lock.json  package.json
functional-test/src/components/: Todo.js  Todo.test.js
gradle/wrapper/: gradle-wrapper.properties
invoice/: pom.xml
invoice/src/main/resources/: application.properties
kafka-vanilla-consuming/: build.gradle  settings.gradle
kafka-vanilla-consuming/gradle/wrapper/: gradle-wrapper.properties
kafka-vanilla-consuming/src/main/java/com/invillia/kafka/: VanillaKafka.java
list-repos/: package-lock.json
note-generator/: build.gradle  settings.gradle
note-generator/gradle/wrapper/: gradle-wrapper.properties
note-generator/src/main/resources/: application.properties  application.yml
sales/: build.gradle
sales/gradle/wrapper/: gradle-wrapper.properties
sales/src/main/java/com/invillia/poc/sales/: SalesApplication.java
sales/src/main/java/com/invillia/poc/sales/channel/: PurchaseChannel.java
sales/src/main/java/com/invillia/poc/sales/controller/: AdditionalProductController.java  ProductController.java  PurchaseDataController.java
sales/src/main/java/com/invillia/poc/sales/domain/: AdditionalProduct.java  Product.java  PurchaseData.java
sales/src/main/java/com/invillia/poc/sales/domain/request/: AdditionalProductRequest.java  ProductRequest.java  PurchaseDataRequest.java
sales/src/main/java/com/invillia/poc/sales/domain/response/: AdditionalProductResponse.java  ProductResponse.java  PurchaseDataResponse.java
sales/src/main/java/com/invillia/poc/sales/exception/: ResourceNotFoundException.java
sales/src/main/java/com/invillia/poc/sales/mapper/: AdditionalProductMapper.java  ProductMapper.java  PurchaseDataMapper.java
sales/src/main/java/com/invillia/poc/sales/repository/: AdditionalProductRepository.java  ProductRepository.java  PurchaseDataRepository.java
sales/src/main/java/com/invillia/poc/sales/serializer/: PurchaseDataSerializer.java
sales/src/main/java/com/invillia/poc/sales/service/: AdditionalProductService.java  ProductService.java  PurchaseDataService.java
sales/src/main/java/com/invillia/poc/sales/service/impl/: AdditionalProductServiceImpl.java  ProductServiceImpl.java  PurchaseDataServiceImpl.java
sales/src/main/resources/: application.properties
sales/src/main/resources/avro/: purchase-created.avsc
sales/src/test/java/com/invillia/poc/sales/: SalesApplicationTests.java
teste-rabbit/: pom.xml
watson-recognition/: build.gradle  settings.gradle
watson-recognition/src/main/java/watsonimg/: ClassificaImagem.java
(+86 files in other folders)
