<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.principal.Profiles">

    <TextView
        android:id="@+id/textViewProfilesDescription"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="20dp"
        android:text="Mantenha pressionado para realizar uma ação ou clique para atualizar registro"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewProfilesDescription" >
    </ListView>
</RelativeLayout>