<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Register">

    <TextView
        android:id="@+id/textViewRegisterAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar novo perfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/buttonRegisterApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPersonAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPersonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editTextPersonHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonRegisterBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Início"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>

</RelativeLayout>